Nataly Kirevska16:59
Е+ обява:

1. Позициониране в секция 2 на страница с обяви
2. Позициониране в FOR YOU PAGE на кандидати, които съвпадат с позицията

Е++ обява:

1. Позициониране в секция 1 на страница с обяви
2. Позициониране в FOR YOU PAGE на кандидати, които съвпадат с позицията
3. Позициониране в ТОП обяви на начална страница
You17:03
3 вида постинг
1 - бейсик безплатно
2 - ед+
3 - ед++
1 - безплатно
2 - 72 лв
You17:08
3 - 150 лв
-----------------------------
продължителност
1 - 4 седмици
2 - 4 сед
3 - 4 сед
----------------------------
позициониране
You17:09
1 - секция 2 най-накрая
2 - секция 2 над обяви тип 1
3 - секция 1
-----------------------------------
For you
1 - няма
You17:10
2 - има, накрая
3 - има, най-отгоре
-------------------------------------
топ обяви
1 - няма
2 - няма
3- има
--------------------------------------
Банер
1- няма
2 - няма
3 - има, за 3 дни
You17:12
(заплата бг)
You17:13
---------------------------------------- 
Бууст в банер
1 - не може
2 - не може
3 - може, 3 дни - 30 лева
2 - може, 3 дни - 45 лева
You17:19
----------------------------------------
аналитикс 
1 - няма
2 - няма
3 - има
bg.booble.com
Nataly Kirevska17:20
статистически данни за щраквания
You17:20
(ако е възможно)

promotion to brand followers
1 - няма
2 - няма
3 - има